{
  "schemaVersion": 1,
  "id": "main.nightlight",
  "name": "My Night Light",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Owns the hyprsunset night light temperature for the bar indicator and CLI.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Night Light",
    "description": "Night light toggle + intensity slider (19:00-07:00 auto)",
    "category": "Display",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.nightlight"
  }
}
